<html>
<head>
<style> 
.flex-container {
    display: -webkit-flex;
    display: flex;  
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    text-align: center;
}

.flex-container > * {
    padding: 15px;
    -webkit-flex: 1 100%;
    flex: 1 100%;
}

.article {
    text-align: left;
}

header {background: black;color:white;}
footer {background: #aaa;color:white;}
.nav {background:#eee;}

.nav ul {
    list-style-type: none;
    padding: 0;
}
.nav ul a {
    text-decoration: none;
}

@media all and (min-width: 768px) {
    .nav {text-align:left;-webkit-flex: 1 auto;flex:1 auto;-webkit-order:1;order:1;}
    .article {-webkit-flex:5 0px;flex:5 0px;-webkit-order:2;order:2;}
    footer {-webkit-order:3;order:3;}
}
</style>
</head>
<body>

<div class="flex-container">
<header>
  <h1>Robotic Advancement</h1>
</header>

<nav class="nav">
<ul>
  <li><a href="#">Pepper</a></li>
  <li><a href="#">Paro</a></li>
  <li><a href="#">Asus Zenbo</a></li>
</ul>
</nav>
    
    
<article class="article">
    <h1>Pepper</h1>
  <p>   Pepper is a talking humanoid robot that adapts its attitude based on how it perceives the mood of humans around it.</p>
  <p>The device detects emotional states like sadness, surprise, joy, and anger.</p>
  <p>It responds in a natural and appropriate fashion.</p>
  <p>Pepper uses multi-directional microphones to detect sounds.</p>



    <h2>Paro</h2>
  <p>  Paro is a therapeutic robot with the appearance of a baby harp seal. 
  <p>The fury device is intended to help lower stress levels and stimulate interaction between caregivers and patients.</p> 
  <p>It has proven effective when it comes motivating and assisting patients relax.</p> 
  <p>The psychological effects are drawn from the documented benefits of animal therapy.</p> 
  <p>It comes with five different sensors, including posture, light, tactile, audition, and temperature sensors.</p>
  
 
 
    <h3>Asus Zenbo</h3> 
  <p>Asus Zenbo is a low-cost robot capable of rolling around autonomously and understands verbal commands.</p> 
  <p>Asus developed the device to help individuals remember daily tasks, such as exercise and medication schedules as well as doctor's appointments.</p> 
  <p>Zenbo can also monitor the surroundings to detect any emergencies.</p> 
  <p>It is capable of connecting to smart-home components like security cameras, lights, and door locks.</p>
   
  </article>

<footer>Copyright &copy; Ali3liz</footer>
</div>

</body>
</html>
